<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>iRevise Email Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://use.typekit.net/aim2uqw.css">

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		u+#new-gmail-hack{
			display:block !important;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table,tr{
			width:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#bodyTable{
			background:#fff;
		}
		#templateContainer{
			border:none;
		}
		h1,h2,h3,h4,p{
			display:block;
			color:#000 !important;
			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
			line-height:1.3;
			font-style:normal;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:20px;
			margin-left:0;
		}
		h1{
			font-size:48px;
			font-weight:500;
			line-height:1.2;
		}
		h2{
			font-size:36px;
			font-weight:500;
		}
		p{
			line-height:1.5;
			margin-bottom:0;
		}
		p.lead{
			font-size:18px;
			font-weight:400;
			line-height:1.5;
			color:#666;
		}
		strong{
			font-weight:500;
		}
		a:link,a:visited,a .yshortcuts{
			color:#0af;
			font-weight:normal;
			text-decoration:none !important;
		}
		#templateHeader{
			border-bottom:1px solid #f9f9f9;
			min-width:100% !important;
			width:100%;
		}
		.headerContent{
			font-weight:regular;
			line-height:100%;
			padding:20px;
			vertical-align:middle;
			width:100% !important;
		}
		.headerContent p{
			margin:0;
			font-size:14px;
			display:inline-block;
			width:100%;
		}
		.headerContent p a{
			color:#0AF;
		}
		.headerContent img{
			width:14px;
			padding-right:10px;
		}
		.hero-visual img{
			display:block;
		}
		.introContent{
			text-align:center;
			padding:30px 20px 60px;
		}
		.introContent p{
			max-width:460px;
			margin:auto;
		}
		.introContent .button{
			background:#0AF;
			border:1px solid #0AF;
			padding:15px 20px 14px;
			line-height:1em;
			border-radius:4px;
			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
			font-size:14px;
			color:#FFF;
			font-weight:500;
			display:inline-block;
			margin-top:24px;
			transition:opacity .2s;
			text-decoration:none;
			box-shadow:0 1px 10px rgba(0,0,0,0.1),0 1px 1px rgba(0,0,0,0.05);
		}
		.introContent .button.second{
			background:#FFF;
			color:#0AF;
			box-shadow:0 1px 10px rgba(0,0,0,0.1),0 1px 1px rgba(0,0,0,0.05);
			border:1px solid #FFF;
			margin-left:12px;
		}
		.introContent .button:hover{
			box-shadow:0 1px 10px rgba(0,0,0,0.2);
			color:#FFF;
			background:#0AF;
		}
		.introContent .button.second:hover{
			background:#FFF;
			color:#0AF;
		}
		.banner{
			width:100% !important;
			height:auto !important;
		}
		.templateFooter{
			background-color:#05f;
			background-image:linear-gradient(225deg,#0af 0%,#05f 100%);
			padding-left:40px;
			padding-right:40px;
			padding-bottom:20px;
			display:block;
			font-size:16px;
			line-height:1;
			transition:opacity .2s;
			text-align:left;
		}
		.templateCTA{
			padding:60px 0;
		}
		.templateCTA h2{
			padding-bottom:10px;
			font-weight:500;
			color:#FFF;
		}
		.templateCTA .lead{
			color:#FFF !important;
			max-width:420px;
			font-size:26px;
		}
		.templateCTA .button{
			background:#FFF;
			padding:15px 20px 14px;
			line-height:1em;
			border-radius:4px;
			color:#2775FA;
			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
			font-size:14px;
			font-weight:500;
			display:inline-block;
			margin-top:24px;
			transition:opacity .2s;
			text-decoration:none;
			font-feature-settings:liga,kern;
			text-rendering:optimizeLegibility;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		.templateCTA .button:hover{
			opacity:.5;
		}
		.footerLinks a{
			color:#FFF !important;
			font-size:13px;
			line-height:1;
		}
		.templateSocial{
			padding-bottom:10px;
		}
		.templateSocial img{
			width:24px;
			height:24px;
		}
		.footerSocial a{
			transition:opacity .2s;
			opacity:.75;
		}
		.footerSocial a:hover{
			opacity:1;
		}
		.footerLinks a{
			opacity:.5;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent p{
			font-size:12px !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:0;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			padding:0 20px;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:36px !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:28px !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			text-align:center;
		}

}	@media only screen and (max-width: 480px){
		.templateFooter{
			padding-left:20px;
			padding-right:20px;
		}

}	@media only screen and (max-width: 480px){
		.templateCTA{
			padding:20px 0;
		}

}	@media only screen and (max-width: 480px){
		.templateCTA p.lead{
			font-size:16px;
		}

}	@media only screen and (max-width: 480px){
		.introContent p.lead{
			font-size:16px;
		}

}	@media only screen and (max-width: 480px){
		p{
			font-size:14px;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;background: #fff;height: 100% !important;width: 100% !important;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="width: 100%;height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;background: #fff;border-collapse: collapse !important;">
        <tbody><tr style="width: 100%;">
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
              <tbody><tr valign="top" id="templateHeader" style="width: 100%;border-bottom: 1px solid #f9f9f9;min-width: 100% !important;">
                <td class="headerContent" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-weight: regular;line-height: 100%;padding: 20px;vertical-align: middle;width: 100% !important;">
                  <table width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                    <tbody><tr style="width: 100%;">
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;"><a href="../example/irevtopIcon.png" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0af;font-weight: normal;text-decoration: none !important;" target="_blank"><img alt="Framer" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 14px;padding-right: 10px;"></a></td>
                      <td align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: inline-block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.5;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;margin: 0;font-size: 14px;width: 100%;color: #000 !important;">View this email in your<a href="../example/irevise.com" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0AF;font-weight: normal;text-decoration: none !important;" target="_blank"> browser</a></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr style="width: 100%;">
                <td style="text-align: center;padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN IMAGE // -->                  <img src="data:image/png;base64,…"
                  alt="irevise logo" border="0" style="margin: 0 auto;padding: 0;border: 0px initial;max-width: 250px;text-align: center;-ms-interpolation-mode: bicubic;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" class="banner">
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr style="width: 100%;">
                <td align="center" valign="top" class="bodyWrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN INTRO // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateIntro" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                    <tbody><tr style="width: 100%;">
                      <td align="left" valign="top" bgcolor="#E9F3FE" class="introContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: center;padding: 30px 20px 60px;">
                        <div>
                          <h1 style="display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.2;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;font-size: 48px;font-weight: 500;color: #000 !important;">Welcome To iRevise</h1>
                          <p class="lead" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.5;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;font-size: 18px;font-weight: 400;color: #000 !important;max-width: 460px;margin: auto;">
                              Your iRevise account has been created. Congratulations on taking the first steps to succeeding in your exams. To access iRevise please proceed by clicking on the button below:</p>
                          <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.5;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;font-size: 18px;font-weight: 400;color: #000 !important;max-width: 460px;margin: auto;">&nbsp;</p>
                          <table>
                            <thead>
                              <tr>
<div><a class="button" href="http://locomote.sh/cms/0.2/jloriente/irevise.com-ie-minimal/public/index.html" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;font-weight: 500;background: #0AF;border: 1px solid #0AF;padding: 15px 20px 14px;line-height: 1em;border-radius: 4px;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size: 14px;display: inline-block;margin-top: 24px;transition: opacity .2s;text-decoration: none !important;box-shadow: 0 1px 10px rgba(0,0,0,0.1),0 1px 1px rgba(0,0,0,0.05);">Access iRevise</a></div>
                              </tr>
                            </thead>

                        </div>
                            <tbody>
                              <tr>
							    <p><br></p>
                                 <p>If the access button is not visible above copy and paste the link below into your browser. Don't forget your account details: </p>
                                 <td align="center"><strong>Username:</strong> {{username}} <br>
                                  <strong>Email:</strong>  {{email}} <br>
									 <strong>Note</strong>: If you forget your password you can re-issue it from the login screen. <br>
									 <br><p><a href="#" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000 !important;font-weight: normal;font-size: 13px;line-height: 1;text-decoration: none !important;" target="_blank"><U>http://locomote.sh/cms/0.2/jloriente/irevise.com-ie-minimal/public/index.html</U></a></p></br>
                               </td>

                              </tr>
                              <tr> </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="spacing-48"></div>
                        <div class="cta-buttons">
                        </div>
                        <div class="spacing-56"></div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr style="width: 100%;">
                <td style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" class="hero-visual">
                  <!-- BEGIN IMAGE // -->                  <img src="mainimage.png" alt="Upgrade To Premium" border="0" style="margin: 0 auto;padding: 0;border: 0px initial;width: 100%;text-align: center;-ms-interpolation-mode: bicubic;height: auto !important;line-height: 100%;outline: none;text-decoration: none;display: block;">
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr style="width: 100%;">
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                    <tbody><tr style="width: 100%;">
                      <td valign="top" class="templateFooter" style="background:#05f linear-gradient(225deg,#0af 0%,#05f 100%);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #05f;background-image: linear-gradient(225deg,#0af 0%,#05f 100%);padding-left: 40px;padding-right: 40px;padding-bottom: 20px;display: block;font-size: 16px;line-height: 1;transition: opacity .2s;text-align: left;">
                        <table width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                          <tbody><tr style="width: 100%;">
                            <td align="center" class="templateCTA" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 60px 0;"><p class="lead" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.5;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;font-size: 26px;font-weight: 400;color: #FFF !important;max-width: 420px;">Upgrade to a premium account &nbsp;and get access to all content for just 59.99 per year or 7.99 p/m</p>
                              <a class="button" href="https://irevise.com/plans.html" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #2775FA;font-weight: 500;background: #FFF;padding: 15px 20px 14px;line-height: 1em;border-radius: 4px;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size: 14px;display: inline-block;margin-top: 24px;transition: opacity .2s;text-decoration: none !important;font-feature-settings: liga,kern;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" target="_blank">Go Premium</a></td>
                          </tr>
                          <tr style="width: 100%;">
                            <td class="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 10px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                                <tbody><tr style="width: 100%;">
                                  <td valign="top" class="footerSocial" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                                    <a href="https://twitter.com/irevise" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0af;font-weight: normal;transition: opacity .2s;opacity: .75;text-decoration: none !important;" target="_blank">
                                      <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/b483bf16-254a-4be7-874c-90d1c6c23738.png" alt="twitter.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a>
                                      <a href="https://www.facebook.com/irevise/" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0af;font-weight: normal;transition: opacity .2s;opacity: .75;text-decoration: none !important;" target="_blank">
                                        <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/0378d20b-e39c-4a38-a78e-6b28f942e17f.png" alt="facebook.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a><a href="https://www.youtube.com/channel/irevise" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0af;font-weight: normal;transition: opacity .2s;opacity: .75;text-decoration: none !important;" target="_blank">
                                            <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/5ba352b7-2702-48fe-86fd-e4fad96f66ea.png" alt="youtube.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a>
                                              <a href="https://medium.com/@irevise" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0af;font-weight: normal;transition: opacity .2s;opacity: .75;text-decoration: none !important;" target="_blank">
                                                <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/ed4eed5d-2b8f-45e9-8da1-3b1911727008.png" alt="medium.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>

                                      <tr style="width: 100%;">
                                        <td class="footerLinks" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                                          <a href="#" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF !important;font-weight: normal;font-size: 13px;line-height: 1;opacity: .5;text-decoration: none !important;" target="_blank">Unsubscribe from iRevise.com</a></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- // END FOOTER -->
                                  </td>
                                </tr>
                              </tbody></table>
                              <!-- // END TEMPLATE -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </center>
                <div id="new-gmail-hack" style="white-space:nowrap;font:15px courier;line-height:0;display:none;">

                </div>

</body><style id="stylish-51" class="stylish" type="text/css">.cm-s-material {
    color: rgba(215, 215, 215, 1);
}
.cm-s-material .CodeMirror-gutters {
    /*background: #29363d;*/
}
.cm-s-material .CodeMirror-activeline-background {
    background: #29363d;
}
.cm-indent {
    box-shadow: inset rgba(215, 215, 215, .1) 1px 0;
}
.CodeMirror-matchingtag {
    background: rgba(215, 215, 215, .15) !important;
}
.CodeMirror {
    font-family: 'Fira Mono', 'SFMono-Regular', 'Hack', monospace !important;
}</style>
